apiVersion: v1
entries:
  agent:
  - apiVersion: v2
    appVersion: v0.0.1-nightly+978972f
    created: "2023-08-31T06:50:52.460744477Z"
    description: A Helm cart for TIS Agent for Kubernetes.
    digest: ac919f4db48493ac2665afc068ace42f8d3fe24aad8ef36e1a2d65d0e55be098
    name: agent
    urls:
    - agent-v0.0.1-nightly.tgz
    version: v0.0.1-nightly
generated: "2023-08-31T06:50:52.457344336Z"
