apiVersion: v1
entries:
  agent:
  - apiVersion: v2
    appVersion: v0.0.1-nightly+e06a96f
    created: "2023-08-31T05:16:16.977919194Z"
    description: A Helm cart for TIS Agent for Kubernetes.
    digest: c1a825b074bba9f0c4c36c0fae6a4ab5d2704aaed7db74bb338618f74ceeb3bf
    name: agent
    urls:
    - agent-v0.0.1-nightly.tgz
    version: v0.0.1-nightly
generated: "2023-08-31T05:16:16.977540392Z"
