apiVersion: v1
entries:
  agent:
  - apiVersion: v2
    appVersion: v0.0.1-nightly+4f4284c
    created: "2023-08-31T05:23:30.558018705Z"
    description: A Helm cart for TIS Agent for Kubernetes.
    digest: 3de6ec2beda454ac3e06efa3885aa10551b558fe2b49d611ed478183cbd702e3
    name: agent
    urls:
    - agent-v0.0.1-nightly.tgz
    version: v0.0.1-nightly
generated: "2023-08-31T05:23:30.55760448Z"
