apiVersion: v1
entries:
  agent:
  - apiVersion: v2
    appVersion: v0.0.1-nightly+9cfafe3
    created: "2023-09-01T02:56:54.533090967Z"
    description: A Helm cart for TIS Agent for Kubernetes.
    digest: a5fa24e811c2d6c3ccf0fb9fe8bb12f813664f63239c59c4b34a0a94fd308e01
    name: agent
    urls:
    - agent-v0.0.1-nightly.tgz
    version: v0.0.1-nightly
generated: "2023-09-01T02:56:54.53214965Z"
