apiVersion: v1
entries:
  agent:
  - apiVersion: v2
    appVersion: v0.0.1-nightly+98836f1
    created: "2023-09-01T22:55:32.172187627Z"
    description: A Helm cart for TIS Agent for Kubernetes.
    digest: eed5bc6e38ebf24b7429eb1b40ab7a13b1dcfc2f59c4be15520b4decf9e1ac01
    name: agent
    urls:
    - agent-v0.0.1-nightly.tgz
    version: v0.0.1-nightly
generated: "2023-09-01T22:55:32.171854726Z"
